{
    "allowJs": true,
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2015",
        "outDir": "out",
        "sourceMap": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "rootDir": ".",
        "strictNullChecks": false
    },
    "filesGlob": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "out"
    ]
}