// Placez vos paramètres dans ce fichier pour remplacer les paramètres par défaut et les paramètres utilisateur.
{
    "search.exclude": {
        "**/node_modules": false,
        "node_modules/@sage/etna*": true
    },
    "files.associations": {
        "*._js": "javascript"
    }
}